{
  "private": true,
  "name": "blotout-website",
  "scripts": {
    "build": "remix build",
    "build:sass": "sass --no-source-map scss:app/styles",
    "dev": "remix dev",
    "sass": "sass --watch --embed-source-map scss:app/styles",
    "lint": "prettier --check ."
  },
  "dependencies": {
    "@blotoutio/edgetag-sdk-js": "^0.6.6",
    "@blotoutio/providers-blotout-cloud-sdk": "^0.6.6",
    "@blotoutio/providers-google-analytics-4-sdk": "^0.6.6",
    "@carbon/icons-react": "10.41.0",
    "@remix-run/node": "1.7.5",
    "@remix-run/react": "1.7.5",
    "@remix-run/vercel": "1.7.5",
    "@vercel/node": "2.6.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "1.7.5",
    "@remix-run/serve": "1.7.5",
    "prettier": "2.7.1",
    "sass": "1.56.0",
    "vercel": "28.5.1"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
